.grid-container {
    margin-top: 105px;
    display: grid;
    background-color:black;
    justify-content: space-around;
    align-content: space-around;
    padding: 10px;

}  
.sinopsis {
    display: grid;
    grid-column: 1 / span 3;
    grid-row: 1;
    font-size: 1rem;
    margin: 10px;
    padding: 10px;
    background-color: black;
    color:black;
  }
  
.video {
    display: grid;
    grid-column: 1 /span 3 ;
    grid-row: 2 ;
    background-color: black;
    justify-content: center;
    align-content: center;
    margin: 10px;
    padding: 10px;
  }
  

.img {
    width: 250px;
    height: 350px;
}

.actor {
    font-weight: bold;
    list-style: none;
    font-size: 1.5em;
    grid-column: 1 ;
    grid-row: 3 ;
    margin: 10px;
    padding: 10px;

}

.contenido-relacionado  {
    display: grid;
    grid-column: 3 ;
    grid-row: 3 ;
    margin: 10px;
    padding: 10px;
   
}

h1 , .actor , h2, h4{
    color: #fff;
}












